# resource-discovery-sandbox

./: .gitignore  README.md
src/: Promitor.ResourceDiscovery.Docker.dcproj  Promitor.ResourceDiscovery.sln  docker-compose.override.yml  docker-compose.yml  resource-config.yaml
src/Promitor.ResourceDiscovery.Agent/: AzureResourceGraph.cs  Dockerfile  Program.cs  Promitor.ResourceDiscovery.Agent.Open-Api.xml  Promitor.ResourceDiscovery.Agent.csproj  Startup.cs
src/Promitor.ResourceDiscovery.Agent/Configuration/: AzureLandscape.cs  ResourceCollection.cs  ResourceCriteria.cs  ResourceDeclaration.cs
src/Promitor.ResourceDiscovery.Agent/Controllers/: DiscoveryController.cs  HealthController.cs  ResourceCollectionsController.cs
src/Promitor.ResourceDiscovery.Agent/Graph/: Authentication.cs  AzureResourceGraph.cs  GraphQuery.cs
src/Promitor.ResourceDiscovery.Agent/Graph/Exceptions/: QueryContainsInvalidSubscriptionException.cs  UnauthorizedException.cs
src/Promitor.ResourceDiscovery.Agent/Graph/Model/: Resource.cs
src/Promitor.ResourceDiscovery.Agent/Health/: AzureResourceGraphHealthCheck.cs  HealthProbeResult.cs
src/Promitor.ResourceDiscovery.Agent/Model/: Resource.cs
src/Promitor.ResourceDiscovery.Agent/Properties/: launchSettings.json
src/Promitor.ResourceDiscovery.Agent/Repositories/: ResourceRepository.cs
src/Promitor.ResourceDiscovery.Tests.Integration/: IntegrationTest.cs  Promitor.ResourceDiscovery.Tests.Integration.csproj  ResourceDiscoveryClient.cs
src/Promitor.ResourceDiscovery.Tests.Integration/Logging/: XunitTestLogger.cs
src/Promitor.ResourceDiscovery.Tests.Integration/Services/: HealthTests.cs  ResourceCollectionTests.cs  ResourceDiscoveryTests.cs
tests/: discovery-config.yaml
